<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fragment_main_label">主页</string>
    <string name="fragment_help_label">帮助</string>
    <string name="fragment_settings_label">设置</string>
    <string name="notification_channel_observing_device_state_name">充电状态观察器</string>
    <string name="notification_channel_observing_device_state_description">表明 Stay Put 观察设备充电状态。</string>
    <string name="notification_channel_alert_user_name">提醒用户</string>
    <string name="notification_channel_alert_user_description">提醒用户设备状态已更改。</string>
    <string name="notification_observer_title">Stay Put 正在后台运行</string>
    <string name="notification_alert_disarm">取消警报</string>
    <string name="notification_alert_title">提醒</string>
    <string name="notification_alert_content">设备已不在充电状态。</string>
    <string name="notification_alert_action_disarm">取消</string>
    <string name="main_alert_title">提醒</string>
    <string name="help_stop_alarm_text">1. 轻按“取消”并用 PIN/生物特征确认\n2. 或者：重新连接到电源（如果在设置中已开启该选项）</string>
    <string name="help_how_text">Stay Put 监控设备充电状态。如果某人拔下智能手机的充电插头，Stay Put 会发出响亮的警告声。要停止警告，请解锁设备或重新将其连接到电源。</string>
    <string name="help_usage_title">快速指南</string>
    <string name="help_why_text">旅行或露营时经常需要在盥洗室或共享的充电站给手机充电。Stay Put 帮助在这些微妙时刻保护设备不被窃取。</string>
    <string name="help_how_title">工作方式</string>
    <string name="main_alert_text_disarm_or_replug">请取消 Stay Put 监控或重新连接电源。</string>
    <string name="main_alert_text_disarm">请取消 Stay Put。</string>
    <string name="button_stay_put">Stay Put</string>
    <string name="button_disarm">取消</string>
    <string name="unlock_prompt_title">取消 Stay Put</string>
    <string name="help_why_title">为何需要 Stay Put？</string>
    <string name="help_usage_text">1. 将设备连接到电源\n2. 启动 Stay Put\n3. 让设备充电</string>
    <string name="help_stop_alarm_title">停止警报</string>
    <string name="unlock_prompt_text">用默认解锁方法取消警报。</string>
    <string name="pref_about_title">关于</string>
    <string name="pref_alarm_sound_title">警报声</string>
    <string name="pref_alarm_sound_summary">当前使用：</string>
    <string name="pref_alarm_sound_entry_1">反偷窃警报</string>
    <string name="pref_alarm_sound_entry_2">鸭子叫</string>
    <string name="pref_allow_replug_summary_on">可连接到电源或通过解锁取消警报。</string>
    <string name="pref_allow_replug_summary_off">只能通过解锁设备取消警报。</string>
    <string name="pref_allow_replug_title">允许重连电源</string>
    <string name="pref_app_version_summary">版本</string>
    <string name="pref_app_version_title">应用版本</string>
    <string name="pref_auto_adjust_alarm_volume_title">自动调整音量</string>
    <string name="pref_auto_adjust_alarm_volume_summary_on">如警报音量降低则恢复音量。</string>
    <string name="pref_auto_adjust_alarm_volume_summary_off">不自动调整警报音量。</string>
    <string name="pref_general_title">通用</string>
    <string name="pref_report_issue_summary">在 Codeberg 报告故障并提出改进建议。</string>
    <string name="pref_report_issue_title">报告问题</string>
    <string name="toast_message_copied_to_clipboard">已复制到剪贴板。</string>
    <string name="toast_message_authentication_error">身份认证错误：%1$s</string>
    <string name="toast_message_authentication_success">成功认证了身份！</string>
    <string name="toast_message_authentication_failed">身份认证失败。</string>
    <string name="toast_message_dismiss_keyguard_failed">无法解除锁屏。</string>
    <string name="toast_message_unable_to_open_settings">无法打开设置</string>
    <string name="toast_message_notification_permission_denied">Stay Put 需通知权限才能正常工作。</string>
    <string name="dialog_notification_permission_rationale_title">需要通知权限</string>
    <string name="dialog_notification_permission_rationale_text">Stay Put 需要通知权限在设备不再充电时向你示警。</string>
    <string name="dialog_button_ok">好</string>
    <string name="dialog_button_cancel">取消</string>
    <string name="descr_icon_device_state_plugged_in">设备充电图标</string>
    <string name="descr_icon_device_state_unplugged">设备不充电图标</string>
    <string name="descr_settings_button">设置</string>
    <string name="descr_help_button">帮助</string>
    <string name="setup_check_screen_lock_or_biometrics_are_not_enabled">未开启锁屏或生物特征认证。</string>
    <string name="setup_check_change">更改</string>
    <string name="setup_check_alarm_volume_too_low">音量低于 50%。</string>
</resources>
