<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Device Secured Check -->
        <LinearLayout
            android:id="@+id/device_secured_check_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible" >

            <ImageView
                android:id="@+id/device_secured_check_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_check_failed_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_secured_check_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setup_check_screen_lock_or_biometrics_are_not_enabled"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/device_secured_check_change_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_check_change" />
        </LinearLayout>

        <!-- Alarm Volume Check -->
        <LinearLayout
            android:id="@+id/alarm_volume_check_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible" >

            <ImageView
                android:id="@+id/alarm_volume_check_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_check_failed_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alarm_volume_check_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setup_check_alarm_volume_too_low"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alarm_volume_check_change_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_check_change" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>