<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fragment_main_label">Головна</string>
    <string name="fragment_help_label">Допомога</string>
    <string name="fragment_settings_label">Налаштування</string>
    <string name="notification_channel_observing_device_state_name">Спостерігач за станом зарядки</string>
    <string name="notification_channel_observing_device_state_description">Вказує, що Stay Put контролює стан заряджання вашого пристрою.</string>
    <string name="notification_observer_title">Stay Put працює у фоновому режимі</string>
    <string name="notification_alert_disarm">Зняти сигналізацію</string>
    <string name="notification_alert_content">Пристрій відключено від мережі.</string>
    <string name="notification_alert_action_disarm">Роззброїти</string>
    <string name="main_alert_text_disarm_or_replug">Будь ласка, вимкніть Stay Put або перепідключіть пристрій.</string>
    <string name="main_alert_text_disarm">Будь ласка, знешкодьте Stay Put.</string>
    <string name="button_disarm">Роззброїти</string>
    <string name="help_why_title">Чому Stay Put?</string>
    <string name="help_why_text">Під час подорожей або кемпінгу часто доводиться заряджати телефон у громадських місцях, таких як туалети або спільні зарядні станції. Stay Put допомагає захистити ваш пристрій у ці вразливі моменти.</string>
    <string name="help_how_title">Як це працює</string>
    <string name="pref_alarm_sound_entry_1">Сигналізація проти крадіжок</string>
    <string name="pref_alarm_sound_entry_2">Качка Кряк</string>
    <string name="pref_allow_replug_summary_on">Сигналізацію можна вимкнути, підключивши пристрій до джерела живлення або розблокувавши його.</string>
    <string name="pref_allow_replug_summary_off">Сигналізацію можна вимкнути тільки шляхом розблокування пристрою.</string>
    <string name="pref_allow_replug_title">Дозволити повторне підключення</string>
    <string name="pref_app_version_summary">Версія</string>
    <string name="pref_app_version_title">Версія додатка</string>
    <string name="pref_auto_adjust_alarm_volume_title">Автоматичне регулювання гучності</string>
    <string name="pref_auto_adjust_alarm_volume_summary_on">Відновити гучність будильника, якщо вона була зменшена під час роботи програми.</string>
    <string name="pref_auto_adjust_alarm_volume_summary_off">Гучність будильника не регулюється автоматично.</string>
    <string name="pref_general_title">Загальне</string>
    <string name="pref_report_issue_summary">Повідомляйте про помилки та пропонуйте поліпшення на Codeberg.</string>
    <string name="pref_report_issue_title">Повідомити про проблему</string>
    <string name="toast_message_copied_to_clipboard">Скопійовано в буфер обміну.</string>
    <string name="toast_message_authentication_error">Помилка автентифікації: %1$s</string>
    <string name="toast_message_authentication_success">Автентифікація успішна!</string>
    <string name="toast_message_authentication_failed">Автентифікація не вдалася.</string>
    <string name="toast_message_dismiss_keyguard_failed">Не вдалося скасувати блокування екрана.</string>
    <string name="toast_message_unable_to_open_settings">Не вдалося відкрити налаштування</string>
    <string name="dialog_notification_permission_rationale_title">Потрібний дозвіл на отримання повідомлень</string>
    <string name="dialog_notification_permission_rationale_text">Stay Put потребує дозволу на сповіщення, щоб попередити вас, коли ваш пристрій відключено від мережі.</string>
    <string name="dialog_button_ok">Добре</string>
    <string name="dialog_button_cancel">Скасувати</string>
    <string name="descr_icon_device_state_plugged_in">Іконка підключеного пристрою</string>
    <string name="toast_message_notification_permission_denied">Stay Put потребує дозволу на отримання повідомлень для належної роботи.</string>
    <string name="descr_icon_device_state_unplugged">Значок відключеного пристрою</string>
    <string name="descr_settings_button">Налаштування</string>
    <string name="descr_help_button">Допомога</string>
    <string name="notification_channel_alert_user_name">Попередження користувача</string>
    <string name="notification_channel_alert_user_description">Сповістити користувача про зміну стану пристрою.</string>
    <string name="notification_alert_title">Сповіщення</string>
    <string name="main_alert_title">Сповіщення</string>
    <string name="button_stay_put">Stay Put</string>
    <string name="unlock_prompt_title">Роззброїтися Stay Put</string>
    <string name="help_how_text">Stay Put відстежує стан зарядки вашого пристрою. Якщо хтось відключить ваш телефон від мережі, пролунає гучний сигнал тривоги. Сигнал можна вимкнути, розблокувавши пристрій або повторно підключивши його до електромережі.</string>
    <string name="help_usage_title">Короткий посібник</string>
    <string name="help_usage_text">1. Підключіть свій пристрій\n2. Почніть Stay Put\n3. Залиште телефон заряджатися</string>
    <string name="help_stop_alarm_title">Щоб зупинити будильник</string>
    <string name="help_stop_alarm_text">1. Натисніть «Зняти з-під охорони» та пройдіть автентифікацію за допомогою PIN-коду/біометрії\n2. Підключіть живлення (якщо це увімкнено в налаштуваннях)</string>
    <string name="unlock_prompt_text">Зніміть будильник з-під охорони за допомогою методу розблокування за замовчуванням.</string>
    <string name="pref_about_title">Про</string>
    <string name="pref_alarm_sound_title">Сигнал тривоги</string>
    <string name="pref_alarm_sound_summary">Наразі користуюся:</string>
</resources>
