<resources>
    <string name="app_name" translatable="false">Stay Put</string>
    <string name="app_version_name" translatable="false">\"Medicine Cabinet Pirate\"</string>
    <string name="fragment_main_label">Home</string>
    <string name="fragment_help_label">Help</string>
    <string name="fragment_settings_label">Settings</string>
    <string name="notification_channel_observing_device_state_name">Charging State Observer</string>
    <string name="notification_channel_observing_device_state_description">Indicates that Stay Put observes the charging state of your device.</string>
    <string name="notification_channel_alert_user_name">Alert User</string>
    <string name="notification_channel_alert_user_description">Alert user that device state has changed.</string>
    <string name="notification_observer_title">Stay Put running in background</string>
    <string name="notification_alert_disarm">Disarm Alarm</string>
    <string name="notification_alert_title">Alert</string>
    <string name="notification_alert_content">Device has been unplugged.</string>
    <string name="notification_alert_action_disarm">Disarm</string>
    <string name="main_alert_title">Alert</string>
    <string name="main_alert_text_disarm_or_replug">Please disarm Stay Put or re-plug the device.</string>
    <string name="main_alert_text_disarm">Please disarm Stay Put.</string>
    <string name="button_stay_put">Stay Put</string>
    <string name="button_disarm">Disarm</string>
    <string name="unlock_prompt_title">Disarm Stay Put</string>
    <string name="help_why_title">Why Stay Put?</string>
    <string name="help_why_text">When traveling or camping, smartphones often need to be charged in public areas such as restrooms or shared charging stations. Stay Put helps protect devices in these delicate moments.</string>
    <string name="help_how_title">How It Works</string>
    <string name="help_how_text">Stay Put monitors the charging status of a device. If someone unplugs a smartphone from the power supply, a loud alarm sounds. The alarm can be stopped by unlocking the device or reconnecting it to the power supply.</string>
    <string name="help_usage_title">Quick Guide</string>
    <string name="help_usage_text">1. Connect the device to a power source\n2. Start Stay Put\n3. Let the device charging</string>
    <string name="help_stop_alarm_title">To Stop the Alarm</string>
    <string name="help_stop_alarm_text">1. Tap “Disarm” and and confirm with PIN/biometrics\n2. Alternatively: Reconnect to the power source (if this option has been enabled in the settings)</string>
    <string name="unlock_prompt_text">Disarm the alarm using your default unlock method.</string>
    <string name="pref_about_title">About</string>
    <string name="pref_alarm_sound_title">Alarm Sound</string>
    <string name="pref_alarm_sound_summary">Currently using:</string>
    <string name="pref_alarm_sound_entry_1">Anti-Theft Alarm</string>
    <string name="pref_alarm_sound_entry_2">Duck Quack</string>
    <string name="pref_allow_replug_summary_on">Alarm can be disarmed by connecting to power supply or by unlocking.</string>
    <string name="pref_allow_replug_summary_off">Alarm can only be disarmed by unlocking the device.</string>
    <string name="pref_allow_replug_title">Allow Re-Plug</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_app_version_title">App Version</string>
    <string name="pref_auto_adjust_alarm_volume_title">Auto-adjust Volume</string>
    <string name="pref_auto_adjust_alarm_volume_summary_on">Restore alarm volume if lowered.</string>
    <string name="pref_auto_adjust_alarm_volume_summary_off">Alarm volume is not adjusted automatically.</string>
    <string name="pref_general_title">General</string>
    <string name="pref_report_issue_summary">Report bugs and suggest improvements on Codeberg.</string>
    <string name="pref_report_issue_title">Report Issue</string>
    <string name="toast_message_copied_to_clipboard">Copied to clipboard.</string>
    <string name="toast_message_authentication_error">Authentication error: %1$s</string>
    <string name="toast_message_authentication_success">Authentication succeeded!</string>
    <string name="toast_message_authentication_failed">Authentication failed.</string>
    <string name="toast_message_dismiss_keyguard_failed">Could not dismiss lock screen.</string>
    <string name="toast_message_unable_to_open_settings">Could not open settings</string>
    <string name="toast_message_notification_permission_denied">Stay Put needs notification permission to function properly.</string>
    <string name="dialog_notification_permission_rationale_title">Notification Permission Required</string>
    <string name="dialog_notification_permission_rationale_text">Stay Put needs notification permission to alert you when your device is unplugged.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="descr_icon_device_state_plugged_in">Device plugged icon</string>
    <string name="descr_icon_device_state_unplugged">Device unplugged icon</string>
    <string name="descr_settings_button">Settings</string>
    <string name="descr_help_button">Help</string>
    <string name="setup_check_screen_lock_or_biometrics_are_not_enabled">Screen Lock or Biometrics are not enabled.</string>
    <string name="setup_check_change">change</string>
    <string name="setup_check_alarm_volume_too_low">Alarm Volume is below 50 percent.</string>
</resources>