<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Customizations to the base theme -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- show light status bar -->
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.Base" parent="Theme.Material3Expressive.DayNight.NoActionBar">
        <!-- inject custom layout for preferences -->
        <!-- credit: https://medium.com/@JakobUlbrich/sure-you-can-use-a-custom-layout-for-your-preferencefragmentcompat-318b7fa06e29 -->
        <item name="preferenceFragmentCompatStyle">
            @style/AppPreferenceFragmentCompatStyle
        </item>
    </style>

    <!-- Override the default layout for PreferenceFragmentCompat -->
    <style name="AppPreferenceFragmentCompatStyle" parent="@style/PreferenceFragment.Material">
        <item name="android:layout">@layout/fragment_settings</item>
    </style>

</resources>