<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main_destination">

    <!-- MAIN FRAGMENT (START) -->
    <!-- main_fragment_destination has no label attribute because it is not needed for the navigation -->
    <fragment
        android:id="@+id/fragment_main_destination"
        android:name="org.y20k.stayput.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_destination_to_fragment_help_destination"
            app:destination="@id/fragment_help_destination" />
        <action
            android:id="@+id/action_fragment_main_destination_to_fragment_settings_destination"
            app:destination="@id/fragment_settings_destination" />
    </fragment>

    <fragment
        android:id="@+id/fragment_help_destination"
        android:name="org.y20k.stayput.HelpFragment"
        android:label="@string/fragment_help_label"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!-- SETTINGS FRAGMENT -->
    <fragment
        android:id="@+id/fragment_settings_destination"
        android:name="org.y20k.stayput.SettingsFragment"
        android:label="@string/fragment_settings_label"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>