<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Stay Put</string>
    <string name="app_version_name" translatable="false">"Medicine Cabinet Pirate"</string>
    <string name="fragment_main_label">Start</string>
    <string name="fragment_help_label">Hilfe</string>
    <string name="fragment_settings_label">Einstellungen</string>
    <string name="notification_channel_observing_device_state_name">Ladestatus-Überwachung</string>
    <string name="notification_channel_observing_device_state_description">Zeigt an, dass Stay Put den Ladestatus des Geräts überwacht.</string>
    <string name="notification_channel_alert_user_name">Benutzer benachrichtigen</string>
    <string name="notification_channel_alert_user_description">Benachrichtigt den Benutzer, wenn sich der Gerätestatus geändert hat.</string>
    <string name="notification_observer_title">Stay Put läuft im Hintergrund</string>
    <string name="notification_alert_disarm">Alarm deaktivieren</string>
    <string name="notification_alert_title">Alarm</string>
    <string name="notification_alert_content">Gerät wurde von der Stromversorgung getrennt.</string>
    <string name="notification_alert_action_disarm">Deaktivieren</string>
    <string name="main_alert_title">Alarm</string>
    <string name="main_alert_text_disarm_or_replug">Bitte Stay Put deaktivieren oder das Gerät an die Stromversorgung anschließen.</string>
    <string name="main_alert_text_disarm">Bitte Stay Put deaktivieren.</string>
    <string name="button_stay_put">Stay Put aktivieren</string>
    <string name="button_disarm">Deaktivieren</string>
    <string name="unlock_prompt_title">Stay Put deaktivieren</string>
    <string name="help_why_title">Warum Stay Put?</string>
    <string name="help_why_text">Beim Reisen oder Campen müssen Smartphones oft in öffentlichen Bereichen wie Toiletten oder an gemeinschaftlichen Ladestationen aufgeladen werden. Stay Put hilft, Geräte in diesen heiklen Momenten zu schützen.</string>
    <string name="help_how_title">So funktioniert\'s</string>
    <string name="help_how_text">Stay Put überwacht den Ladestatus eines Geräts. Wenn jemand ein Smartphone von der Stromversorgung trennt, ertönt ein lauter Alarm. Der Alarm kann durch Entsperren des Geräts oder durch erneutes Anschließen an die Stromversorgung gestoppt werden.</string>
    <string name="help_usage_title">Kurzanleitung</string>
    <string name="help_usage_text">1. Gerät an eine Stromversorgung anschließen\n2. Stay Put starten\n3. Gerät aufladen lassen</string>
    <string name="help_stop_alarm_title">So stoppen Sie den Alarm</string>
    <string name="help_stop_alarm_text">1. „Deaktivieren“ tippen und mit PIN/Biometrie bestätigen\n2. Alternativ: Wieder an die Stromversorgung anschließen (falls diese Option in den in den Einstellungen aktiviert wurde)</string>
    <string name="unlock_prompt_text">Den Alarm mit der Standard-Entsperrmethode deaktivieren.</string>
    <string name="pref_about_title">Über</string>
    <string name="pref_alarm_sound_title">Alarmton</string>
    <string name="pref_alarm_sound_summary">Aktuell verwendet:</string>
    <string name="pref_alarm_sound_entry_1">Diebstahlschutz-Alarm</string>
    <string name="pref_alarm_sound_entry_2">Entenquaken</string>
    <string name="pref_allow_replug_summary_on">Alarm kann durch Anschließen an die Stromversorgung oder durch Entsperren deaktiviert werden.</string>
    <string name="pref_allow_replug_summary_off">Alarm kann nur durch Entsperren des Geräts deaktiviert werden.</string>
    <string name="pref_allow_replug_title">Erneutes Anschließen erlauben</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_app_version_title">App-Version</string>
    <string name="pref_auto_adjust_alarm_volume_title">Lautstärke automatisch anpassen</string>
    <string name="pref_auto_adjust_alarm_volume_summary_on">Alarmlautstärke zurücksetzen, wenn sie verringert wird.</string>
    <string name="pref_auto_adjust_alarm_volume_summary_off">Alarmlautstärke wird nicht automatisch angepasst.</string>
    <string name="pref_general_title">Allgemein</string>
    <string name="pref_report_issue_summary">Fehler melden und Verbesserungen auf Codeberg vorschlagen.</string>
    <string name="pref_report_issue_title">Problem melden</string>
    <string name="toast_message_copied_to_clipboard">In die Zwischenablage kopiert.</string>
    <string name="toast_message_authentication_error">Authentifizierungsfehler: %1$s</string>
    <string name="toast_message_authentication_success">Authentifizierung erfolgreich!</string>
    <string name="toast_message_authentication_failed">Authentifizierung fehlgeschlagen.</string>
    <string name="toast_message_dismiss_keyguard_failed">Sperrbildschirm konnte nicht geschlossen werden.</string>
    <string name="toast_message_unable_to_open_settings">Einstellungen konnten nicht geöffnet werden</string>
    <string name="toast_message_notification_permission_denied">Stay Put benötigt die Berechtigung für Benachrichtigungen, um ordnungsgemäß zu funktionieren.</string>
    <string name="dialog_notification_permission_rationale_title">Benachrichtigungsberechtigung erforderlich</string>
    <string name="dialog_notification_permission_rationale_text">Stay Put benötigt die Berechtigung für Benachrichtigungen, um Sie zu alarmieren, wenn Ihr Gerät von der Stromversorgung getrennt wird.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Abbrechen</string>
    <string name="descr_icon_device_state_plugged_in">Symbol Gerät angeschlossen</string>
    <string name="descr_icon_device_state_unplugged">Symbol Gerät nicht angeschlossen</string>
    <string name="descr_settings_button">Einstellungen</string>
    <string name="descr_help_button">Hilfe</string>
    <string name="setup_check_screen_lock_or_biometrics_are_not_enabled">Bildschirmsperre oder Biometrie sind nicht aktiviert.</string>
    <string name="setup_check_change">ändern</string>
    <string name="setup_check_alarm_volume_too_low">Alarmlautstärke ist unter 50 Prozent.</string>
</resources>
