<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M480,760Q546,760 593,713Q640,666 640,600L640,440Q640,374 593,327Q546,280 480,280Q414,280 367,327Q320,374 320,440L320,600Q320,666 367,713Q414,760 480,760ZM412.31,620L547.69,620L547.69,580L412.31,580L412.31,620ZM412.31,460L547.69,460L547.69,420L412.31,420L412.31,460ZM480,520Q480,520 480,520Q480,520 480,520L480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520L480,520Q480,520 480,520Q480,520 480,520ZM480,800Q425.77,800 380.27,773.38Q334.77,746.77 307.38,700L200,700L200,660L290.15,660Q281,630.77 280.5,600.38Q280,570 280,540L200,540L200,500L280,500Q280,469.23 279.73,438.85Q279.46,408.46 290.15,380L200,380L200,340L307.38,340Q322.15,313.92 343.88,293.54Q365.62,273.15 393.23,260.46L321.54,188.31L348.31,161.54L432.77,246Q456.15,239.31 479.77,239.31Q503.38,239.31 526.77,246L613.23,161.54L640,188.31L567.85,260.46Q595.46,273.15 616.65,293.42Q637.85,313.69 652.62,340L760,340L760,380L669.85,380Q680.54,408.46 680.27,438.85Q680,469.23 680,500L760,500L760,540L680,540Q680,570 679.5,600.38Q679,630.77 669.85,660L760,660L760,700L652.62,700Q625.23,746.77 579.73,773.38Q534.23,800 480,800Z"/>
</vector>
