<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M200,820Q191.5,820 185.75,814.25Q180,808.5 180,800L180,755.38L140,755.38L140,615.38Q140,606.88 145.75,601.13Q151.5,595.38 160,595.38L220,595.38L220,280Q220,221.69 260.85,180.85Q301.69,140 360,140Q418.31,140 459.15,180.85Q500,221.69 500,280L500,680Q500,722.23 528.88,751.12Q557.77,780 600,780Q642.23,780 671.12,751.12Q700,722.23 700,680L700,364.62L640,364.62Q631.5,364.62 625.75,358.87Q620,353.12 620,344.62L620,204.62L660,204.62L660,160Q660,151.5 665.75,145.75Q671.5,140 680,140L760,140Q768.5,140 774.25,145.75Q780,151.5 780,160L780,204.62L820,204.62L820,344.62Q820,353.12 814.25,358.87Q808.5,364.62 800,364.62L740,364.62L740,680Q740,738.31 699.15,779.15Q658.31,820 600,820Q541.69,820 500.85,779.15Q460,738.31 460,680L460,280Q460,237.77 431.12,208.88Q402.23,180 360,180Q317.77,180 288.88,208.88Q260,237.77 260,280L260,595.38L320,595.38Q328.5,595.38 334.25,601.13Q340,606.88 340,615.38L340,755.38L300,755.38L300,800Q300,808.5 294.25,814.25Q288.5,820 280,820L200,820Z"/>
</vector>
