<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="96dp"
    android:viewportWidth="12.7"
    android:viewportHeight="33.867">
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="m5.773,32.92v-9.083h-0.962c-0.167,0 -0.305,-0.058 -0.414,-0.175 -0.109,-0.117 -0.164,-0.265 -0.164,-0.443L4.233,20.126h0.77v-1.031c0,-0.179 0.055,-0.326 0.164,-0.443 0.109,-0.117 0.247,-0.175 0.414,-0.175h1.539c0.167,0 0.305,0.058 0.414,0.175 0.109,0.117 0.164,0.265 0.164,0.443v1.031h0.77v3.093c0,0.179 -0.055,0.326 -0.164,0.443 -0.109,0.117 -0.247,0.175 -0.414,0.175h-0.962v9.083c0.038,0.855 -1.166,0.859 -1.155,0z"
      android:strokeWidth="0.398355"/>
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="m1.361,20.261c-0.363,0 -0.68,-0.136 -0.952,-0.408 -0.272,-0.272 -0.408,-0.59 -0.408,-0.952L0,1.665c0,-0.363 0.136,-0.68 0.408,-0.952 0.272,-0.272 0.59,-0.408 0.952,-0.408h9.979c0.363,0 0.68,0.136 0.953,0.408 0.272,0.272 0.408,0.59 0.408,0.952L12.7,18.9c0,0.363 -0.136,0.68 -0.408,0.952 -0.272,0.272 -0.59,0.408 -0.953,0.408zM1.361,18.431h9.979L11.339,1.891h-9.978z"
      android:strokeWidth="0.453571"/>
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M5.896,14.804L5.896,11.176L4.082,11.176L6.804,5.733L6.804,9.361L8.618,9.361Z"
      android:strokeWidth="0.453571"/>
</vector>
