<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M481.12,689.23Q494.38,689.23 503.5,680.07Q512.62,670.91 512.62,657.65Q512.62,644.38 503.46,635.27Q494.3,626.15 481.03,626.15Q467.77,626.15 458.65,635.31Q449.54,644.47 449.54,657.74Q449.54,671 458.7,680.12Q467.86,689.23 481.12,689.23ZM460.46,556.77L499.08,556.77Q500.62,530.69 508.88,514.38Q517.15,498.08 542.92,472.77Q569.69,446 582.77,424.81Q595.85,403.62 595.85,375.75Q595.85,328.46 562.62,300.38Q529.39,272.31 484,272.31Q440.85,272.31 410.73,295.77Q380.62,319.23 366.62,349.69L403.38,364.92Q413,343.08 430.88,326.31Q448.77,309.54 482.46,309.54Q521.38,309.54 539.31,330.88Q557.23,352.23 557.23,377.85Q557.23,398.62 546,414.96Q534.77,431.31 516.77,447.85Q482,479.92 471.23,502.23Q460.46,524.54 460.46,556.77ZM480.13,840Q405.46,840 339.72,811.66Q273.99,783.32 225.36,734.74Q176.73,686.16 148.37,620.48Q120,554.81 120,480.13Q120,405.46 148.34,339.72Q176.68,273.99 225.26,225.36Q273.84,176.73 339.52,148.37Q405.19,120 479.87,120Q554.54,120 620.28,148.34Q686.01,176.68 734.64,225.26Q783.27,273.84 811.63,339.52Q840,405.19 840,479.87Q840,554.54 811.66,620.28Q783.32,686.01 734.74,734.64Q686.16,783.27 620.48,811.63Q554.81,840 480.13,840ZM480,800Q614,800 707,707Q800,614 800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
