<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M460,660L500,660L500,440L460,440L460,660ZM480,383.08Q490.46,383.08 497.54,376Q504.61,368.92 504.61,358.46Q504.61,348 497.54,340.92Q490.46,333.85 480,333.85Q469.54,333.85 462.46,340.92Q455.39,348 455.39,358.46Q455.39,368.92 462.46,376Q469.54,383.08 480,383.08ZM480.13,840Q405.46,840 339.72,811.66Q273.99,783.32 225.36,734.74Q176.73,686.16 148.37,620.48Q120,554.81 120,480.13Q120,405.46 148.34,339.72Q176.68,273.99 225.26,225.36Q273.84,176.73 339.52,148.37Q405.19,120 479.87,120Q554.54,120 620.28,148.34Q686.01,176.68 734.64,225.26Q783.27,273.84 811.63,339.52Q840,405.19 840,479.87Q840,554.54 811.66,620.28Q783.32,686.01 734.74,734.64Q686.16,783.27 620.48,811.63Q554.81,840 480.13,840ZM480,800Q614,800 707,707Q800,614 800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
