<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M402.31,792.31Q352.81,792.31 317.56,757.06Q282.31,721.81 282.31,672.31Q282.31,622.81 317.56,587.56Q352.81,552.31 402.31,552.31Q425.31,552.31 445.96,560.5Q466.62,568.69 482.31,585.08L482.31,167.69L677.69,167.69L677.69,269.23L522.31,269.23L522.31,672.31Q522.31,721.81 487.06,757.06Q451.81,792.31 402.31,792.31Z"/>
</vector>
