<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="960"
    android:viewportWidth="960">
    <!-- icons used in notifications should be solid white (#FFFFFF) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M109.23,800L480,160L850.77,800L109.23,800ZM178,760L782,760L480,240L178,760ZM480,704.62Q490.46,704.62 497.54,697.54Q504.62,690.46 504.62,680Q504.62,669.54 497.54,662.46Q490.46,655.38 480,655.38Q469.54,655.38 462.46,662.46Q455.38,669.54 455.38,680Q455.38,690.46 462.46,697.54Q469.54,704.62 480,704.62ZM460,615.38L500,615.38L500,415.38L460,415.38L460,615.38ZM480,500L480,500L480,500Z"/>
</vector>