<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="960"
    android:viewportWidth="960">
    <!-- icons used in notifications should be solid white (#FFFFFF) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M480.18,606.15Q541.15,606.15 583.65,563.47Q626.15,520.79 626.15,459.82Q626.15,398.85 583.47,356.35Q540.79,313.85 479.82,313.85Q418.85,313.85 376.35,356.53Q333.85,399.21 333.85,460.18Q333.85,521.15 376.53,563.65Q419.21,606.15 480.18,606.15ZM480,568Q435,568 403.5,536.5Q372,505 372,460Q372,415 403.5,383.5Q435,352 480,352Q525,352 556.5,383.5Q588,415 588,460Q588,505 556.5,536.5Q525,568 480,568ZM480.11,720Q350.15,720 243.23,649.27Q136.31,578.54 83.08,460Q136.31,341.46 243.12,270.73Q349.93,200 479.89,200Q609.85,200 716.77,270.73Q823.69,341.46 876.92,460Q823.69,578.54 716.88,649.27Q610.07,720 480.11,720ZM480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460Q480,460 480,460ZM480,680Q593,680 687.5,620.5Q782,561 832,460Q782,359 687.5,299.5Q593,240 480,240Q367,240 272.5,299.5Q178,359 128,460Q178,561 272.5,620.5Q367,680 480,680Z"/>
</vector>
