<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="960"
    android:viewportWidth="960">
    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M405.38,840L390.92,724.31Q371.77,718.54 349.5,706.15Q327.23,693.77 311.62,679.62L204.92,725L130.31,595L222.54,525.46Q220.77,514.62 219.62,503.12Q218.46,491.62 218.46,480.77Q218.46,470.69 219.62,459.58Q220.77,448.46 222.54,434.54L130.31,365L204.92,236.54L310.85,281.15Q328.77,266.23 349.62,254.23Q370.46,242.23 390.15,235.69L405.38,120L554.62,120L569.08,236.46Q592.08,244.54 609.73,255Q627.38,265.46 646.08,281.15L755.08,236.54L829.69,365L734.38,436.85Q737.69,449.23 738.08,459.58Q738.46,469.92 738.46,480Q738.46,489.31 737.69,499.65Q736.92,510 734.15,524.69L827.92,595L753.31,725L646.08,678.85Q627.38,694.54 608.46,705.77Q589.54,717 569.08,723.54L554.62,840L405.38,840ZM440,800L518.23,800L533,691.69Q563.23,683.69 587.42,669.73Q611.62,655.77 636.69,631.46L736.46,674L776.23,606L688.69,540.23Q693.69,523.15 695.31,508.81Q696.92,494.46 696.92,480Q696.92,464.77 695.31,451.19Q693.69,437.62 688.69,421.31L777.77,354L738,286L635.92,328.77Q617.77,308.85 588.19,291.42Q558.62,274 532.23,268.31L520,160L440.23,160L427.77,267.54Q397.54,274 372.19,288.35Q346.85,302.69 321.77,327.77L222,286L182.23,354L269,418.77Q264,432.23 262,448Q260,463.77 260,480.77Q260,496 262,511Q264,526 268.23,540.23L182.23,606L222,674L321,632Q344.54,655.77 369.88,670.12Q395.23,684.46 427,692.46L440,800ZM478.92,580Q520.77,580 549.85,550.92Q578.92,521.85 578.92,480Q578.92,438.15 549.85,409.08Q520.77,380 478.92,380Q436.85,380 407.88,409.08Q378.92,438.15 378.92,480Q378.92,521.85 407.88,550.92Q436.85,580 478.92,580ZM480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Z"/>
</vector>
