<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="960"
    android:viewportWidth="960">
  <path
      android:fillColor="?attr/colorOnSurface"
      android:pathData="M563.08,779.77L563.08,737.77Q646.15,708.69 696.92,637.77Q747.69,566.85 747.69,479Q747.69,391.15 696.92,320.23Q646.15,249.31 563.08,220.23L563.08,178.23Q662.46,210.08 725.08,292.58Q787.69,375.08 787.69,479Q787.69,582.92 725.08,665.42Q662.46,747.92 563.08,779.77ZM172.31,560L172.31,400L309.23,400L452.31,256.92L452.31,703.08L309.23,560L172.31,560ZM563.08,612.31L563.08,345.69Q597,367.69 614.65,403.62Q632.31,439.54 632.31,480Q632.31,520.23 614.27,555.27Q596.23,590.31 563.08,612.31ZM412.31,354L326.31,440L212.31,440L212.31,520L326.31,520L412.31,606L412.31,354ZM312.31,480L312.31,480L312.31,480L312.31,480L312.31,480L312.31,480Z"/>
</vector>
