<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="38.1"
    android:viewportHeight="38.1">
  <path
      android:pathData="m19.166,9.265c-1.11,0.075 -1.096,2.616 -1.04,3.641 0.056,1.025 0.199,1.668 0.273,2.145 0.117,0.751 0.261,3.06 0.057,2.788 -0.173,-0.23 -0.842,-3.421 -1.467,-4.671 -0.621,-1.242 -1.815,-2.899 -2.752,-2.555 -0.582,0.213 -0.461,2.134 -0.07,3.524 0.188,0.671 0.853,2.115 1.191,2.817 0.694,1.443 0.83,4.162 0.791,4.173 -0.112,0.03 -1.854,-1.86 -2.37,-2.26 -0.472,-0.366 -1.379,-0.797 -2.145,-0.841 -1.223,-0.07 -1.697,1.006 -0.929,1.937 0.388,0.47 1.552,1.129 2.043,1.398 0.467,0.256 2.084,1.361 2.807,2.531 0.001,-0.001 0.002,-0.001 0.004,-0.002 0.006,0.009 0.013,0.018 0.02,0.027 0.102,0.15 0.192,0.307 0.275,0.467 0.085,0.165 0.165,0.332 0.263,0.491 0.098,0.159 0.215,0.306 0.346,0.442 0.191,0.199 0.435,0.344 0.665,0.498 0.199,0.133 0.388,0.278 0.602,0.39 0.455,0.238 0.964,0.382 1.47,0.484 0.299,0.06 0.601,0.104 0.904,0.133 0.206,0.019 0.416,0.035 0.623,0.026 0.15,-0.007 0.301,-0.03 0.45,-0.053 0.562,-0.089 1.116,-0.253 1.621,-0.506 0.139,-0.07 0.273,-0.149 0.403,-0.234 -0.001,-0.002 -0.002,-0.004 -0.003,-0.006 0.408,-0.285 0.729,-0.623 0.936,-0.997 0.69,-1.246 0.898,-2.616 0.62,-3.716 -0.108,-0.428 -0.276,-0.851 -0.452,-1.228 0,0.004 0,0.005 0.001,0.008 -0.113,-0.238 -0.234,-0.472 -0.365,-0.701 -0.104,-0.181 -0.211,-0.362 -0.329,-0.535 -0.042,-0.062 -0.026,-0.146 0.036,-0.189 0.062,-0.042 0.147,-0.026 0.189,0.036 0.122,0.179 0.233,0.365 0.34,0.552 0.031,0.054 0.064,0.16 0.075,0.179 0.002,-0.414 0.024,-0.857 0.421,-2.067 0.476,-1.452 0.407,-1.067 0.646,-2.036 0.198,-0.803 0.244,-1.496 0.196,-2.106 -0.03,-0.381 -0.051,-0.964 -0.491,-1.559 -0.433,-0.583 -1.11,-0.685 -1.488,0.098 -0.393,0.814 -0.126,1.503 -0.435,3.103 -0.32,1.66 -1.391,3.496 -1.556,2.715 -0.167,-0.792 -0.348,-1.207 -0.46,-2.374 -0.08,-0.829 -0.195,-1.09 -0.293,-2.607 -0.083,-1.275 -0.698,-3.427 -1.621,-3.364zM18.783,20.244c0.049,-0.005 0.101,0.009 0.142,0.043 0.118,0.099 0.208,0.229 0.288,0.36 0.058,0.096 0.111,0.195 0.157,0.298 0.047,0.105 0.088,0.214 0.109,0.327 0.011,0.063 0.012,0.126 0.013,0.19 0.003,0.119 -0.006,0.236 -0.024,0.353 -0.08,0.521 -0.321,0.981 -0.602,1.42 -0.072,0.113 -0.144,0.226 -0.221,0.336 -0.041,0.058 -0.086,0.113 -0.13,0.169 -0.022,0.027 -0.044,0.055 -0.065,0.083 -0.024,0.033 -0.046,0.067 -0.075,0.095 -0.086,0.082 -0.194,0.141 -0.292,0.205 0.091,-0.071 0.193,-0.139 0.269,-0.227 0.018,-0.021 0.031,-0.044 0.045,-0.068 0.018,-0.03 0.036,-0.06 0.055,-0.09 0.044,-0.069 0.091,-0.135 0.131,-0.206 0.049,-0.085 0.095,-0.173 0.141,-0.26 0.188,-0.359 0.362,-0.733 0.437,-1.134 0.032,-0.173 0.042,-0.348 0.032,-0.524 -0.004,-0.077 -0.008,-0.154 -0.02,-0.229 -0.007,-0.043 -0.03,-0.089 -0.047,-0.128 -0.043,-0.097 -0.093,-0.192 -0.148,-0.284 -0.041,-0.069 -0.086,-0.137 -0.133,-0.203 -0.048,-0.066 -0.101,-0.132 -0.166,-0.183 -0.083,-0.068 -0.095,-0.19 -0.027,-0.273 0.034,-0.041 0.081,-0.065 0.131,-0.07zM15.633,24.554c-0.106,0.755 0.106,1.56 0.555,2.109 0.33,0.404 0.836,0.917 1.901,1.199 1.195,0.317 2.207,0.391 3.134,0.192 0.757,-0.163 1.957,-1.107 2.038,-1.72 -0.084,0.052 -0.169,0.102 -0.256,0.148 -0.522,0.274 -1.097,0.455 -1.683,0.557 -0.116,0.02 -0.234,0.037 -0.352,0.051 -0.083,0.01 -0.166,0.019 -0.25,0.022 -0.214,0.008 -0.431,-0.007 -0.644,-0.027 -0.284,-0.027 -0.567,-0.067 -0.847,-0.12 -0.56,-0.107 -1.13,-0.265 -1.632,-0.528 -0.089,-0.046 -0.176,-0.097 -0.259,-0.151 -0.059,-0.038 -0.114,-0.08 -0.171,-0.12 -0.065,-0.046 -0.132,-0.09 -0.198,-0.134 -0.199,-0.133 -0.407,-0.262 -0.588,-0.418 -0.055,-0.047 -0.104,-0.099 -0.153,-0.151 -0.147,-0.157 -0.276,-0.328 -0.384,-0.512 -0.076,-0.13 -0.142,-0.264 -0.21,-0.397z"
      android:fillColor="#000"/>
</vector>