Stay Put is an app that helps prevent casual theft of your device while charging in public spaces. The app was created to solve a common problem: charging your phone in public spaces while traveling or camping. When you need to leave your phone unattended at a public charging spot, Stay Put acts as your guard. It sounds a loud alarm if someone unplugs your device, deterring potential theft.

Stay Put is free software. It is published under the MIT open-source license.

CORE FEATURES
-------------

- Loud alarm when device is unplugged
- Secure disarm with biometric authentication or device credentials
- Option to allow disarm by plugging the device back to power
- No tracking, no data collection

FAQ
---

WHEN SHOULD I USE STAY PUT?
Stay Put is ideal when charging your phone in public spaces like:
- Public libraries
- Hostels
- Campground bathrooms
- Airport charging stations
- Any shared charging area

HOW DOES STAY PUT PREVENT THEFT?
Stay Put doesn't physically prevent theft, but it acts as a deterrent. The moment someone unplugs your phone, a loud alarm sounds. The alarm can only be disabled using your biometric data or device credentials – or by plugging the device back to power (if this option is enabled).

CAN I STILL USE MY PHONE WHILE STAY PUT IS ACTIVE?
Yes, Stay Put runs in the background and doesn't interfere with normal phone usage. Just remember to disarm it before unplugging your phone.